set -g default-terminal "xterm-256color"
set -g escape-time 10

#C-bのキーバインドを解除
unbind C-b
#prefixキーをC-Spaceに変更
set -g prefix C-Space

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

#ステータスバーの色を変更
set -g status-bg blue
set -g status-fg black
