#tmuxのステータスバーをonにする
set-option -g status on

#ステータスバー更新間隔[s]
set-option -g status-interval 2

# デフォルトシェルを設定
set-option -g default-shell "$SHELL"

#utf-8表示(tmux2.2以降はこの設定はなくなっている)
#set -g status-utf8 on

#ウィンドウのインデックスを1から始める
set -g base-index 1

#ペインのインデックスを1から始める
setw -g pane-base-index 1

#window listを中央に寄せる
#set -g status-justify center
#ステータスバーを上に表示
set -g status-position top

#status line の背景色
set-option -g status-bg "colour251"

#カレントウィンドウのwindow-statusのフォーマット指定
set-window-option -g window-status-current-format "#[fg=white,bg=colour21,bold] #I: #W #[default]"
#左パネルの設定
set-option -g status-left "#[fg=black,bg=colour159,bold]Session: #S #[default]"
#右パネルの設定
set -g status-right "#[fg=black][%Y-%m-%d(%a) %H:%M]"

#prefixキーをC-spaceに変更
set -g prefix C-s
#C-bのキーバインドを解除
unbind C-b

#設定ファイルのリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# | でペインを縦に分割
bind | split-window -h
# - でペインを横に分割
bind - split-window -v
#C-lで左のペインに移動
bind C-l select-pane -L

#prefix+C-oによるpainのRotateを回避
unbind C-o

#vimのキーバインドを設定
setw -g mode-keys vi

#256色端末を利用
#set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
#set-option -ga terminal-overrides "tmux-256color"
#set-option -ga terminal-overrides "tmux-256color-italic"
#set -g default-terminal "screen-256color"

#これをしないとneovimとの反応が悪くなる
set -sg escape-time 0
