set-option -g status on # ステータスバーを有効化
set-option -g status-interval 2 # 2秒ごとにステータスバーを更新

set-option -g focus-events on
set -g base-index 1 # windowを1indexedに
set -g pane-base-index 1 # paneを1-indexedに

#ステータスバーを上に表示
set -g status-position top
#status line の背景色
set-option -g status-bg "colour251"
#カレントウィンドウのwindow-statusのフォーマット指定
set-window-option -g window-status-current-format "#[fg=white,bg=colour21,bold] #I: #W #[default]"
#左パネルの設定
set-option -g status-left-length 24
set-option -g status-left "#[fg=black,bg=colour159,bold]Sess: #S #[default]"
#右パネルの設定
set -g status-right "#[fg=black][%Y-%m-%d(%a) %H:%M]"

#prefixキーをC-spaceに変更
set -g prefix C-j
#set -g prefix M-j

#設定ファイルのリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# | でペインを縦に分割
bind | split-window -h
# - でペインを横に分割
bind - split-window -v
#C-lで左のペインに移動
bind C-l select-pane -L

#C-bのキーバインドを解除
unbind C-b


# 256color
set -g default-terminal "xterm-256color" # 256Color:OK , TrueColor:NG


# Vim keybind
setw -g mode-keys vi

# vim-like copy
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi V send-keys -X select-line
#bind -T copy-mode-vi Esc send-keys -X clear-selection

# Escapeが押された後に次の操作の可能性を何millisec待つか? (例えばEsc+Aという組み合わせでAがEscの後何ミリ秒以内に来ればいいかを指定する)
# Escとの組み合わせがなければ0にしておく
# これを0にしておくことでVimでEscを押したときに即座に反応するようになる
set -sg escape-time 0

# mosue on
set-option -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
